upstream zipkin {
    server micro-service-zipkin:9411;
}

server {
    listen 80;
    server_name zipkin.micro.service.com;

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 执行代理访问真实服务器
        proxy_pass http://zipkin;
    }
}